spring.application.name=PuntoredAPI

# PuntoRed Api
puntored.api.base-url=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api
puntored.api.key=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN

# Conf Base de Datos y JPA para Railway
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:48958/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OCbfXnLqFmhrKpiKlPNyWcawsgtMZqyW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Urls permitidas
cors.allowed-origins=https://puntoredfront-j7wmrsk4f-alejogranadas-projects.vercel.app, http://localhost:3000, https://puntored.vercel.app
